# pilaf

./: .env.example  .gitignore  .tool-versions  CLAUDE.md  CONTINUATION-PLAN.md  CONTINUE-PROMPT.md  IMPLEMENTATION-STATUS.md  PLAN.md  README.adoc  README.md  ROADMAP.md  TASK.md  babel.config.js  build.gradle  config-demo.yaml  config-docker-headlessmc.yaml  config-docker-mineflayer.yaml  config-headlessmc-both.yaml  config-headlessmc-mineflayer.yaml  consistency-report-2026-01-01_21-05-21.html  consistency-report-2026-01-01_21-05-21.txt  consistency-report-2026-01-01_21-45-10.html  consistency-report-2026-01-01_21-45-10.txt  consistency-report-2026-01-02_07-24-37.html  consistency-report-2026-01-02_07-24-37.txt  consistency-report-2026-01-02_07-41-42.html  consistency-report-2026-01-02_07-41-42.txt  consistency-report-2026-01-02_08-53-18.html  consistency-report-2026-01-02_08-53-18.txt  consistency-report-2026-01-02_08-58-19.html  consistency-report-2026-01-02_08-58-19.txt  consistency-report-2026-01-02_09-33-14.html  consistency-report-2026-01-02_09-33-14.txt  consistency-report-2026-01-02_09-36-20.html  consistency-report-2026-01-02_09-36-20.txt  consistency-report-2026-01-02_10-06-59.html  consistency-report-2026-01-02_10-06-59.txt  demo-story.yaml  docker-compose.dev.yml  fix_progress.md  (+27 more)
.github/workflows/: build_deploy.yml  dependency-submission.yml  github-pages.yml  integration-tests.yml  publish-release.yml  release.yml  unit-tests.yml
.kilocode/rules/memory-bank/: architecture.md  brief.md  context.md  product.md  tasks.md  tech.md
docker/: docker-compose-example.yml  docker-compose.pilaf.yml  setup-pilaf.sh
docker/plugins/: README.md
docs/: .gitignore  .lychee.toml  .lycheeignore  _config.yml  backend-configuration.md  backend-consistency-testing-guide.md  backend-consistency-testing-plan.md  command-reference.md  index.adoc  mineflayer-integration.md  pilaf-architecture.md  pilaf-test-context-justification.md  pilaf-testing.md  yaml-dsl.md
docs/_core/: architecture.adoc  index.adoc  installation.adoc  quick-start.adoc  troubleshooting.adoc
docs/_guides/: best-practices.adoc  examples.adoc  index.adoc  writing-stories.adoc
docs/_references/: index.adoc  player-commands.adoc  server-commands.adoc  workflow-assertion-commands.adoc
docs/_tutorials/: getting-started.adoc  index.adoc
docs/core/: backends.adoc  index.adoc  story-runner.adoc
docs/getting-started/: architecture.adoc  index.adoc  installation.adoc  quick-start.adoc
docs/guides/: actions-reference.adoc  assertions.adoc  github-actions.adoc  index.adoc  testing-environment.adoc  writing-tests.adoc
docs/plans/: 2025-01-16-pilaf-js-design.md  2025-01-16-pilaf-js-implementation.md  2025-01-25-player-simulation-enhancement.md  PLAN.md  TASKS.md
docs/reference/: index.adoc
examples/: 01-simple-player-inventory.yaml  02-intermediate-state-comparison.yaml  03-comprehensive-plugin-test.yaml  README.md  advanced-features.example.pilaf.test.js  basic-rcon.example.pilaf.test.js  block-interaction.example.pilaf.test.js  entity-combat.example.pilaf.test.js  entity-interaction.example.pilaf.test.js  inventory-management.example.pilaf.test.js  inventory-testing.example.pilaf.test.js  movement-control.example.pilaf.test.js  player-interaction.example.pilaf.test.js
mineflayer-bridge/: Dockerfile  package.json  server.js
scripts/: fix-prismarine-physics.js  publish.sh
src/main/java/org/cavarest/pilaf/: PilafRunner.java
src/main/java/org/cavarest/pilaf/backend/: ClientBackend.java  DockerServerBackend.java  HeadlessMcBackend.java  MineflayerBackend.java  PilafBackend.java  PilafBackendFactory.java  RconBackend.java  ServerBackend.java
src/main/java/org/cavarest/pilaf/cli/: ConfigLoader.java  PilafCli.java  SimplePilafCli.java  StoryDiscoverer.java
src/main/java/org/cavarest/pilaf/client/: MineflayerClient.java
src/main/java/org/cavarest/pilaf/config/: ConnectionManager.java  TestConfiguration.java  TestPorts.java
src/main/java/org/cavarest/pilaf/discovery/: TestDiscovery.java
src/main/java/org/cavarest/pilaf/execution/: SimpleStoryExecutor.java  YamlStoryExecutor.java
src/main/java/org/cavarest/pilaf/executor/: AbstractActionExecutor.java  ActionExecutor.java  ActionExecutorFactory.java  ActionResult.java  AssertionActionExecutor.java  ClientActionExecutor.java  EntityActionExecutor.java  InventoryActionExecutor.java  PlayerActionExecutor.java  ServerActionExecutor.java  StateActionExecutor.java  WorldActionExecutor.java
src/main/java/org/cavarest/pilaf/model/: Action.java  Assertion.java  TestResult.java  TestStory.java
src/main/java/org/cavarest/pilaf/orchestrator/: StoryExecutor.java  TestOrchestrator.java
src/main/java/org/cavarest/pilaf/parser/: YamlStoryParser.java
src/main/java/org/cavarest/pilaf/rcon/: RconClient.java
src/main/java/org/cavarest/pilaf/report/: HtmlReportGenerator.java  TestReporter.java  escape_xml_temp.txt
src/main/java/org/cavarest/pilaf/runner/: YamlDrivenTestRunner.java
src/main/java/org/cavarest/pilaf/state/: StateManager.java
src/main/resources/templates/: report-vue.js  report-vue.peb  report.css  report.peb
src/test/java/org/cavarest/pilaf/: PilafRunnerTest.java
src/test/resources/: simple-test.yaml
src/test/resources/stories/: test-assert-entity.yaml  test-assert-inventory.yaml  test-assert-response.yaml  test-chat-messages.yaml  test-compare-states.yaml  test-entity-filtering.yaml  test-entity-lifecycle.yaml  test-entity-spawning.yaml  test-inventory-management.yaml  test-jsonpath-extraction.yaml  test-multipacket-response.yaml  test-player-actions.yaml  test-player-connection.yaml  test-player-journey.yaml  test-player-management.yaml  test-player-movement.yaml  test-plugin-workflow.yaml  test-rcon-basic.yaml  test-server-info.yaml  test-state-validation.yaml  test-store-state.yaml  test-world-management.yaml
tests/: new-player-actions.integration.test.js  player-integration.pilaf.test.js  rcon-basic.pilaf.test.js  story-runner.pilaf.test.js
tests/stories/: session-persistence.story.js
(+52 files in other folders)
