plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    mavenLocal()
}

group = 'org.cavarest'
version = new File("${projectDir}/version.properties").readLines()[0].split('=')[1].trim()

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    withJavadocJar()
    withSourcesJar()
}

application {
    mainClass = 'org.cavarest.pilaf.cli.PilafCli'
}

dependencies {
    // YAML Parsing
    implementation 'org.yaml:snakeyaml:2.0'

    // Pebble Template Engine for HTML reports
    implementation 'io.pebbletemplates:pebble:3.2.2'

    // JSON Diff for semantic state comparison
    implementation 'com.flipkart.zjsonpatch:zjsonpatch:0.4.16'

    // Jackson for JSON parsing (required by zjsonpatch)
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    // JUnit Jupiter for testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Mockito for mocking in tests
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.7.0'

    // JSONPath for data extraction
    implementation 'com.jayway.jsonpath:json-path:2.9.0'

    // Picocli for CLI
    implementation 'info.picocli:picocli:4.7.5'

    // RCON client - supports full messages without truncation
    // Using JitPack to fetch from GitHub: https://github.com/cavarest/rcon
    implementation 'com.github.cavarest:rcon:0.2.0'
}

// Create fat JAR without Shadow plugin
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
            'Main-Class': 'org.cavarest.pilaf.cli.PilafCli'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

// Unit tests - exclude integration tests
tasks.register('unitTest', Test) {
    description = 'Runs unit tests (excludes integration tests)'
    group = 'verification'
    useJUnitPlatform {
        excludeTags 'integration'
    }
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    shouldRunAfter test
}

// Integration tests - only run tests tagged with 'integration'
tasks.register('integrationTest', Test) {
    description = 'Runs integration tests (requires server)'
    group = 'verification'
    useJUnitPlatform {
        includeTags 'integration'
    }
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    shouldRunAfter unitTest
    timeout = Duration.ofMinutes(10)
    systemProperty 'integrationTest.timeout', '600'
}

// Make test run unit tests only
test {
    useJUnitPlatform {
        excludeTags 'integration'
    }
}

publishing {
    publications {
        gpr(MavenPublication) {
            from components.java

            pom {
                name = 'PILAF'
                description = 'PaperMC Integration Layer for Automated Functions Framework - YAML-driven testing for Minecraft plugins'
                url = 'https://github.com/cavarest/pilaf'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'cavarest'
                        name = 'Cavarest'
                        email = 'cavarest@example.com'
                    }
                }

                scm {
                    connection = 'scm:git@github.com:cavarest/pilaf.git'
                    developerConnection = 'scm:git@github.com:cavarest/pilaf.git'
                    url = 'https://github.com/cavarest/pilaf.git'
                }
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/cavarest/pilaf")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

// Custom release task
tasks.register('release') {
    group = 'version management'
    description = 'Prepare and tag a release'

    doLast {
        def releaseVersion = project.hasProperty('releaseVersion') ? project.property('releaseVersion') : null
        def postReleaseVersion = project.hasProperty('postReleaseVersion') ? project.property('postReleaseVersion') : null

        if (!releaseVersion) {
            throw new GradleException("releaseVersion property is required")
        }

        // Read current version
        def versionFile = new File("${projectDir}/version.properties")
        def lines = versionFile.readLines()

        // Update version file
        def newLines = lines.collect { line ->
            if (line.startsWith('version=')) {
                "version=${releaseVersion}"
            } else {
                line
            }
        }
        versionFile.write(newLines.join('\n'))

        // Commit version change
        exec {
            commandLine 'git', 'add', 'version.properties'
        }
        exec {
            commandLine 'git', 'commit', '-m', "chore(release): ${releaseVersion}"
        }
        exec {
            commandLine 'git', 'tag', "-a", releaseVersion, '-m', "Release ${releaseVersion}"
        }

        // Set post-release version if provided
        if (postReleaseVersion) {
            newLines = newLines.collect { line ->
                if (line.startsWith('version=')) {
                    "version=${postReleaseVersion}"
                } else {
                    line
                }
            }
            versionFile.write(newLines.join('\n'))
            exec {
                commandLine 'git', 'add', 'version.properties'
            }
            exec {
                commandLine 'git', 'commit', '-m', "chore: prepare for next development version (${postReleaseVersion})"
            }
        }

        println "Release ${releaseVersion} prepared. Push with: git push && git push origin ${releaseVersion}"
    }
}
