plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

repositories {
    mavenCentral()

    // Local Maven repository for CI builds (rcon library built from source)
    mavenLocal()

    // GitHub Packages for rcon library (ONLY used for local development when CI-built library unavailable)
    // In CI, we build rcon locally and publish to mavenLocal(), so GitHub Packages is never needed
    maven {
        url = uri("https://maven.pkg.github.com/cavarest/rcon")
        credentials {
            username = System.getenv("GITHUB_ACTOR") ?: "anonymous"
            password = System.getenv("GITHUB_TOKEN") ?: ""
        }
        // Only use GitHub Packages when NOT in CI (GITHUB_TOKEN not set)
        // This avoids 401 errors when credentials are invalid for the rcon package
        if (System.getenv("GITHUB_TOKEN") == null) {
            content {
                includeGroup "org.cavarest"
            }
        }
    }
}

group = 'org.cavarest'
version = new File("${projectDir}/version.properties").readLines()[0].split('=')[1].trim()

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    withJavadocJar()
    withSourcesJar()
}

application {
    mainClass = 'org.cavarest.pilaf.cli.PilafCli'
}

dependencies {
    // YAML Parsing
    implementation 'org.yaml:snakeyaml:2.0'

    // Pebble Template Engine for HTML reports
    implementation 'io.pebbletemplates:pebble:3.2.2'

    // JSON Diff for semantic state comparison
    implementation 'com.flipkart.zjsonpatch:zjsonpatch:0.4.16'

    // Jackson for JSON parsing (required by zjsonpatch)
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    // JUnit Jupiter for testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // JSONPath for data extraction
    implementation 'com.jayway.jsonpath:json-path:2.9.0'

    // Picocli for CLI
    implementation 'info.picocli:picocli:4.7.5'

    // RCON client - use local maven repo in CI, local JAR for development
    // Always check mavenLocal() first for CI-built dependencies
    implementation ('org.cavarest:cavarest-rcon:0.1.2') {
        // Force resolution from mavenLocal if available (CI builds)
        // Fall back to GitHub Packages if not found locally
        if (System.getenv("GITHUB_TOKEN") != null) {
            // In CI, prefer mavenLocal which has the freshly built library
            // Gradle will automatically check mavenLocal before other repos
        }
    }

    // Development fallback: use local JAR when maven repos are unavailable
    if (!System.getenv("GITHUB_TOKEN") && file('../rcon/build/libs/cavarest-rcon-0.1.2-SNAPSHOT.jar').exists()) {
        implementation files('../rcon/build/libs/cavarest-rcon-0.1.2-SNAPSHOT.jar')
    }
}

// Create fat JAR without Shadow plugin
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
            'Main-Class': 'org.cavarest.pilaf.cli.PilafCli'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

publishing {
    publications {
        gpr(MavenPublication) {
            from components.java

            pom {
                name = 'PILAF'
                description = 'PaperMC Integration Layer for Automated Functions Framework - YAML-driven testing for Minecraft plugins'
                url = 'https://github.com/cavarest/pilaf'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'cavarest'
                        name = 'Cavarest'
                        email = 'cavarest@example.com'
                    }
                }

                scm {
                    connection = 'scm:git@github.com:cavarest/pilaf.git'
                    developerConnection = 'scm:git@github.com:cavarest/pilaf.git'
                    url = 'https://github.com/cavarest/pilaf.git'
                }
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/cavarest/pilaf")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

// Custom release task
tasks.register('release') {
    group = 'version management'
    description = 'Prepare and tag a release'

    doLast {
        def releaseVersion = project.hasProperty('releaseVersion') ? project.property('releaseVersion') : null
        def postReleaseVersion = project.hasProperty('postReleaseVersion') ? project.property('postReleaseVersion') : null

        if (!releaseVersion) {
            throw new GradleException("releaseVersion property is required")
        }

        // Read current version
        def versionFile = new File("${projectDir}/version.properties")
        def lines = versionFile.readLines()

        // Update version file
        def newLines = lines.collect { line ->
            if (line.startsWith('version=')) {
                "version=${releaseVersion}"
            } else {
                line
            }
        }
        versionFile.write(newLines.join('\n'))

        // Commit version change
        exec {
            commandLine 'git', 'add', 'version.properties'
        }
        exec {
            commandLine 'git', 'commit', '-m', "chore(release): ${releaseVersion}"
        }
        exec {
            commandLine 'git', 'tag', "-a", releaseVersion, '-m', "Release ${releaseVersion}"
        }

        // Set post-release version if provided
        if (postReleaseVersion) {
            newLines = newLines.collect { line ->
                if (line.startsWith('version=')) {
                    "version=${postReleaseVersion}"
                } else {
                    line
                }
            }
            versionFile.write(newLines.join('\n'))
            exec {
                commandLine 'git', 'add', 'version.properties'
            }
            exec {
                commandLine 'git', 'commit', '-m', "chore: prepare for next development version (${postReleaseVersion})"
            }
        }

        println "Release ${releaseVersion} prepared. Push with: git push && git push origin ${releaseVersion}"
    }
}
