org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Disable Java toolchain auto-detection to avoid JRE/JDK issues
org.gradle.java.installations.autoDetect=false
org.gradle.java.installations.autoDownload=false

java.version=11
java.sourceCompatibility=11
java.targetCompatibility=11
